#settings.ini
[Main]
DB_NAME = airflow.db
TABLE_NAME_COMPANIES = companies
TABLE_NAME_VACANCIES = vacancies
TABLE_NAME_SKILLS = skills
TABLE_NAME_COMPANIES_INDUSTRIES = companies_industries
EGRUL_JSON_ZIP_FILENAME = egrul.json.zip

[EgrulWorker]
DICT_KEY_SEARCH = СвОКВЭД
OKVED_SEARCH = СвОКВЭДОсн
SV_OKVED_KEY_SEARCH = КодОКВЭД
SV_OKVED_VALUE_SEARCH = 61

[EmailWorker]
SENDER_EMAIL = sannikovpv.87@yandex.ru
RECEIVER_EMAIL = psannikov87@gmail.com
SMTP_SERVER = smtp.yandex.ru
PORT = 465
LOGIN = sannikovpv.87
PASSWORD = 

[HHApiWorker]
ENDPOINT = https://api.hh.ru/
PATH_URL = vacancies
URL_HEADER_KEY = User-Agent
URL_HEADER_VALUE = Mozilla/5.0
LIMIT_OF_VACANCY_DETAIL = 1000

[SQLWorker]
TOP_SKILL_IN_ALL_VACANCY = top10all.xlsx
TOP_SKILL_IN_VACANCY_BY_INDUSTRY_ID = top10industry.xlsx
TOP_SKILL_IN_VACANCY_FILTER_COMPANIES = top10okved.xlsx
